# Oblig-2

./: .project  README.md  pom.xml
src/main/java/com/example/oblig/: ArrayController.java  ObligApplication.java  Ticket.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css  styles.css.map  styles.scss
src/main/resources/static/js/: app.js
src/test/java/com/example/oblig/: ObligApplicationTests.java
